# TestRepo1

.github/workflows/: blank.yml
Build_/Config/: ApprovedBinaries.txt  BuildStripFile.txt  Common.props  FileA.txt  FileB.txt
