<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright Koninklijke Philips N.V. 2011 -->

<!--
Initializes (defaults for) common properties. These can be overridden if need be.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup>
    <CommonPropsImported>yes</CommonPropsImported>
    <!-- To identify the release branch or mainline/predev. Set true for release branch else false -->
    <IsReleaseBranch>false</IsReleaseBranch>
  </PropertyGroup>

  <Import Project="ArtifactRepository.props" Condition=" '$(ArtifactRepositoryPropsImported)' == '' " />

  <!-- Import properties from top level Directory.Build.props, which will be automatically loaded by MsBuild 
  for new style project files, but not for other build scripts (e.g. publish scripts). -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\Directory.Build.props" Condition=" '$(ImportDirectoryBuildProps)' != 'false' " />

  <PropertyGroup>
    
    <!-- Default setting for the way in which the build results are deployed. -->
    <DeploymentConfiguration Condition=" '$(DeploymentConfiguration)' == '' "
      >Developer</DeploymentConfiguration>

    <!-- Relative paths work from Build directory. -->
    <CodebasePath Condition=" '$(CodebasePath)' == '' ">..\</CodebasePath>

    <!-- The various parts of the assembly version number(s) -->
      <!-- To be updated at branch-off for the PRP release -->
    <BuildInfoMajor Condition=" '$(BuildInfoMajor)'=='' " >22</BuildInfoMajor>
    <BuildInfoMinor Condition=" '$(BuildInfoMinor)'=='' " >7</BuildInfoMinor>

      <!-- To be updated before each Level/Service Pack release -->
    <BuildInfoLevel Condition=" '$(BuildInfoLevel)'=='' " >0</BuildInfoLevel>
    <BuildInfoServicePack Condition=" '$(BuildInfoServicePack)'=='' " >0</BuildInfoServicePack>

    <!-- The version identifying the PRP release. -->
    <BuildInfoVersion Condition=" '$(BuildInfoVersion)'=='' " >$(BuildInfoMajor).$(BuildInfoMinor)</BuildInfoVersion>
    
    <!-- The friendly name, to be shown in the splash screen, e.g. IPF 17.2 Level 2 SP 1 -->
    <BuildInfoProjectIdentifier Condition=" '$(BuildInfoProjectIdentifier)'=='' " >IPF $(BuildInfoVersion)</BuildInfoProjectIdentifier>
    <BuildInfoProjectIdentifier Condition=" '$(BuildInfoLevel)' != '0' "
      >$(BuildInfoProjectIdentifier) Level $(BuildInfoLevel)</BuildInfoProjectIdentifier>
    <BuildInfoProjectIdentifier Condition=" '$(BuildInfoServicePack)' != '0' "
      >$(BuildInfoProjectIdentifier) SP $(BuildInfoServicePack)</BuildInfoProjectIdentifier>

    <!-- The version used for strongly naming assemblies. -->
    <!-- Note: This version does not (yet) include the Level and Service Pack version number. The
    reason is that these can then be easily changed, as any change to this version currently 
    requires updating 40+ XAML files. This way, at least the product labelling is correct (before
    this change, Level and ServicePack version numbers where never even updated). A limitation of
    this is that different versions associated with the same PRP project cannot be mixed in the 
    same process.
    
    TO DO: Work out versioning scheme that satisfies all required co-habitation scenarios while
    enabling easy updates of the version with minimal risk, and easy integration by customers.
    
    Btw, when needed for co-habitation, for a specific Level/Service Pack release it is always 
    possible to add the Level and Service Pack numbers to the assembly version numbers. --> 
    <BuildInfoAssemblyVersion Condition=" '$(BuildInfoAssemblyVersion)'==''"
      >$(BuildInfoMajor).$(BuildInfoMinor).0.0</BuildInfoAssemblyVersion>
    <BuildInfoPublicKey>223d991ebf2e6ef5</BuildInfoPublicKey>

    <!-- The full version, uniquely identifying the release. --> 
    <BuildInfoFullVersion Condition=" '$(BuildInfoFullVersion)'==''"
      >$(BuildInfoMajor).$(BuildInfoMinor).$(BuildInfoLevel).$(BuildInfoServicePack)</BuildInfoFullVersion>

    <BuildInfoCopyrightStartYear>2001</BuildInfoCopyrightStartYear>
    <BuildInfoCopyrightOwner>Koninklijke Philips N.V.</BuildInfoCopyrightOwner>

    <BuildInfoEmail>hsdpclinicalplatformsannouncements@philips.onmicrosoft.com</BuildInfoEmail>
    <BuildInfoCompanyName>Philips Healthcare Nederland B.V.</BuildInfoCompanyName>

    <ApiDocProductTitle>Platform 2.0 Help Documentation</ApiDocProductTitle>

    <!-- To identify the quality level based on IsReleaseBranch value. -->
    <SemanticVersionQualityLevel Condition=" '$(IsReleaseBranch)' == 'false' ">alpha</SemanticVersionQualityLevel>
    <SemanticVersionQualityLevel Condition=" '$(IsReleaseBranch)' == 'true' ">rc</SemanticVersionQualityLevel>
  </PropertyGroup>

</Project>
